<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width,initial-scale=1.0">
        <title>Tourist Website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;400&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
              <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
              <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
              <link rel="manifest" href="/site.webmanifest">
              <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
              <meta name="msapplication-TileColor" content="#da532c">
              <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <header class="headerindex">
            <div class="nlinks"> 
              <nav>
                 
                  <ul>
                      <li><a href="index.html">HOME</a></li>
                      <li><a href="attraction.html">WILDLIFE</a></li>
                      <li><a href="beaches.html">BEACHES</a></li>
                      <li><a href="activities.html">ACTIVITIES</a></li>
                      <li><a href="index.html">HERITAGE</a>
                        <div class="Hlocations">
                           <ul>
                                <li><a href="adamspeak.html">ADAMS' PEAK</a></li>
                                <li><a href="templeofrelic.html">TEMPLE OF THE TOOTH RELIC</a></li>
                            </ul>
                        </div>
                     </li>   
                      <li><a href="purchase.html">PURCHASE AND DONATE</a></li>
                  </ul>
              </nav>
             </div> 
  
              <h1 class="mainheading">SINHARAJA</h1>
          </header>
        <section class="wildlifehead">
            <h2>SINHARAJA FOREST RESERVE</h2>
            <div class="wildlife3">
                <img src="IMAGES/20.webp">
            </div>
          </section>
        <div class="grid1">
            <div>
                <img src="IMAGES/21.webp">
            </div>
            <div>
             <img src="IMAGES/22.webp">
            </div>
            <div>
             <img class="v-stretch" src="IMAGES/23.webp">
            </div>
            <div>
            <img class="big-stretch" src="IMAGES/24.webp">
            </div>
            <div>
            <img class="h-stretch" src="IMAGES/25.webp">
            </div>
            <div>
            <img src="IMAGES/26.webp"> 
            </div>
            <div>
             <img src="IMAGES/27.webp"> 
             </div>
             <div>
             <img src="IMAGES/28.webp"> 
             </div>
             <div>
             <img src="IMAGES/29.webp"> 
             </div>
             <div>
             <img src="IMAGES/30.webp"> 
             </div>
        </div> 

        <div class="holdingcontainer">
            <section class="internalcontainer">
                <h3>SINHARAJA</h3>
                <p>Sinharaja is the largest tropical rainforest situated in the South East Sri Lanka. It is home to many species such as birds, mammals, butterflies, rare amphibians, insects and reptiles. It has an area of 18,900 acres with an altitude from 300m to 1,170m. There are two main natural trails in the Sinharaja forest, they are, the one that leads to Moulawella and another one that leads to Sinhagala. </p>
            </section>
            
            <section class="internalcontainer">
                <h3>SPIDERS</h3>
                <p>Even though people are scared of spiders, only a few species are dangerous and they only attack if threatens. Spiders are both carnivorous and venomous. Spiders use their venom to paralize its pray. One of the most dangerous spiders is the Black widow. Even though they have a powerful venom, they are naturally shy and timid. Spiders habit deserts, forests and even backyards. Some of the most common types of siders in Sri Lanka are jumping spiders, common red house spiders, Asian hermit spiders, Mankulama pink-banded ornamental tarantula, and Ornate tiger spider. Out of these, the most poisonous spider is the ornate tiger spider. </p>
            </section>

            <section class="internalcontainer">
                <h3>BIRDS</h3>
                <p>Sri Lanka is home to 34 types of birds. The most appropriate times for bird watching are November and April. According to BirdLife International, Sri Lanka was named as one of the top endemic bird regions. Some of the most famous birds in Sri Lanka are, Sri Lankan spurfouwl, Sri Lankan wood pigeon, Sri Lankan green pigeon, Layard’s parakeet, Green-billed coucal, Sri Lanka chestnut- backed owlet. Etc </p>
            </section>
            
        </div> 

        <div class="location1">
            <iframe class="mapstyle" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.2770187356564!2d80.4868724147698!3d6.358178695398995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae3e76bd109d45f%3A0x8c0ef1010649701b!2sSinharaja%20Forest%20Reserve!5e0!3m2!1sen!2slk!4v1654447185968!5m2!1sen!2slk" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div> 

        
        <footer>
            <nav class="foot">
              <a href="index.html">HOME</a>
              <a href="index.html">ABOUT US</a>
              <a href="index.html">CONTACT US</a>
              <a href="index.html">PRIVACY POLICY</a>

            </nav>
          </footer> 
    </body>
</html>    






